{
  "name": "irrlicht",
  "version": "0.16.0",
  "description": "Intercepting, Recording, Replaying HTTP(S) Proxy",
  "license": "MIT",
  "keywords": [
    "http",
    "https",
    "record",
    "replay",
    "mock",
    "proxy",
    "test",
    "intercept",
    "mitm"
  ],
  "main": "lib/irrlicht",
  "author": "Jonas Hermsmeier <jhermsmeier@gmail.com> (https://jhermsmeier.de/)",
  "dependencies": {
    "async": "^3.2.0",
    "bl": "^5.0.0",
    "cookie": "^0.4.1",
    "debug": "^4.1.1",
    "farmhash": "^3.0.0",
    "mkdirp": "^1.0.4",
    "path-to-regexp": "^6.1.0",
    "yargs": "^16.2.0"
  },
  "devDependencies": {
    "mocha": "^8.3.2"
  },
  "scripts": {
    "test": "mocha"
  },
  "homepage": "https://github.com/jhermsmeier/node-irrlicht",
  "repository": {
    "type": "git",
    "url": "https://github.com/jhermsmeier/node-irrlicht.git"
  },
  "bugs": {
    "url": "https://github.com/jhermsmeier/node-irrlicht/issues"
  },
  "bin": {
    "irrlicht": "bin/irrlicht.js"
  }
}
